# Expo Environment Variables
# Add your Supabase configuration here

# EXPO_PUBLIC_SUPABASE_URL=https://vocbupqjlgwxhwfntnay.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvY2J1cHFqbGd3eGh3Zm50bmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjE4ODMsImV4cCI6MjA3MzUzNzg4M30.XJCCycwgy3xUDZ-KhU9aoxpDa19egzhE82FbbtQKKKE
# EXPO_PUBLIC_RAZORPAY_KEY=your_razorpay_key_here



EXPO_PUBLIC_SUPABASE_URL=https://luvnlgfbykkyxhvvjpsl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dm5sZ2ZieWtreXhodnZqcHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDYxMjUsImV4cCI6MjA3NDIyMjEyNX0.JI9f679H2LNMYCWwEF5zmGpiq6Xw34C_TkHPVHkCScQ
EXPO_PUBLIC_RAZORPAY_KEY=your_razorpay_key_here

# Cloudinary Configuration
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dr8csfvlj
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=fishapp_unsigned
